[33mcommit c6434bad016841fb853c73856ab680a3bd672392[m[33m ([m[1;36mHEAD -> [m[1;32mpress_and_detect[m[33m, [m[1;31morigin/press_and_detect[m[33m)[m
Author: Bishal Lamichhane <bishallamichhane4433@gmail.com>
Date:   Mon Sep 16 15:41:42 2024 +0545

    minor layout corrections

[33mcommit 0995b59f0ec8db4106116a75d52f6bcf6dc46ac3[m
Author: Bishal Lamichhane <bishallamichhane4433@gmail.com>
Date:   Mon Sep 16 13:43:56 2024 +0545

    mouse feature removed

[33mcommit 48381d4988a3723bb9598c4a568997f4271a9d81[m
Author: Bishal Lamichhane <bishallamichhane4433@gmail.com>
Date:   Mon Sep 16 13:36:03 2024 +0545

    good for now

[33mcommit 7e473ca76cbb9f9e63e4eb654254087a40b1257c[m
Author: Bishal Lamichhane <bishallamichhane4433@gmail.com>
Date:   Mon Sep 16 13:05:12 2024 +0545

    gamepad is detected and pressout also words

[33mcommit 3826589db226cdb3fa30d34ee20d5e3cfee4c07d[m[33m ([m[1;31morigin/detection_only[m[33m, [m[1;32mdetection_only[m[33m, [m[1;32mdetection_and_pressout_good[m[33m)[m
Author: Bishal Lamichhane <bishallamichhane4433@gmail.com>
Date:   Mon Sep 16 12:53:10 2024 +0545

    gamepad is detected but pressout is not

[33mcommit 738de3010198f408e993a99b779348f73612ff30[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bishal Lamichhane <bishallamichhane4433@gmail.com>
Date:   Sat Sep 14 22:49:54 2024 +0545

    great signals

[33mcommit 001e7f74a6a03b5d7ee015c2a9194b077bc100b5[m
Author: Bishal Lamichhane <bishallamichhane4433@gmail.com>
Date:   Sun Jul 14 12:03:20 2024 +0545

    Gamepad server for asphalt8
